<?xml version="1.0" encoding="utf-8"?>

<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_switcher"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

	<include layout="@layout/play"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent" />

	<TextView android:id="@+id/splash_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:background="@drawable/splash_bg"
            android:textColor="#ff000000"
            android:textSize="20dp"
            android:text="Wait..." />
            
</ViewAnimator>

